<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            padding: 10px;
        }
         h2 {
            color: white;
        }
        pre {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #333;
        }
        code {
            color: white;
            font-family: monospace;
        }
        a {
        color: cyan;
        text-decoration: none;
    }          
        
    </style>
</head>
<body>


    <h2>1. Check Prime Number</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int num, i, isPrime = 1;
    printf("Enter a positive integer: ");
    scanf("%d", &num);

    if(num &lt;= 1)
        isPrime = 0;
    else {
        for(i = 2; i &lt;= num/2; i++) {
            if(num % i == 0) {
                isPrime = 0;
                break;
            }
        }
    }

    if(isPrime)
        printf("%d is a prime number.\n", num);
    else
        printf("%d is not a prime number.\n", num);

    return 0;
}</code></pre>

    <h2>2. Check Leap Year</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int year;
    printf("Enter a year: ");
    scanf("%d", &year);

    if((year % 4 == 0 &amp;&amp; year % 100 != 0) || (year % 400 == 0))
        printf("%d is a leap year.\n", year);
    else
        printf("%d is not a leap year.\n", year);

    return 0;
}</code></pre>

    <h2>3. Sum of Digits</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int num, sum = 0, digit;
    printf("Enter a number: ");
    scanf("%d", &num);

    while(num != 0) {
        digit = num % 10;
        sum += digit;
        num /= 10;
    }

    printf("Sum of digits = %d\n", sum);
    return 0;
}</code></pre>

    <h2>4. Multiplication Table</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int n, i;
    printf("Enter a number: ");
    scanf("%d", &n);

    for(i = 1; i &lt;= 10; i++) {
        printf("%d x %d = %d\n", n, i, n*i);
    }

    return 0;
}</code></pre>

    <h2>5. Fibonacci Series</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int n, t1 = 0, t2 = 1, nextTerm;
    printf("Enter number of terms: ");
    scanf("%d", &n);

    printf("Fibonacci Series: ");
    for(int i = 1; i &lt;= n; i++) {
        printf("%d ", t1);
        nextTerm = t1 + t2;
        t1 = t2;
        t2 = nextTerm;
    }

    printf("\n");
    return 0;
}</code></pre>
    &laquo;
    <a href="index.html">Back to Home</a>
</body>
</html>