<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
        }
     h2 {
            color: white;
        }
        pre {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #333;
        }
        code {
            color:white;
            font-family: monospace;
        }
        a {
        color: cyan;
        text-decoration: none;
    }
    </style>
</head>
<body>


    <h2>1. Find Largest Element in an Array</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int arr[5], i, largest;
    printf("Enter 5 numbers: ");
    for(i = 0; i &lt; 5; i++) {
        scanf("%d", &arr[i]);
    }
    largest = arr[0];
    for(i = 1; i &lt; 5; i++) {
        if(arr[i] &gt; largest)
            largest = arr[i];
    }
    printf("Largest number is %d\n", largest);
    return 0;
}</code></pre>

    <h2>2. Calculate Average of Array Elements</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    int arr[5], i;
    float sum = 0, avg;
    printf("Enter 5 numbers: ");
    for(i = 0; i &lt; 5; i++) {
        scanf("%d", &arr[i]);
        sum += arr[i];
    }
    avg = sum / 5;
    printf("Average = %.2f\n", avg);
    return 0;
}</code></pre>

    <h2>3. Function to Add Two Numbers</h2>
    <pre><code>#include &lt;stdio.h&gt;

int add(int a, int b) {
    return a + b;
}

int main() {
    int x, y;
    printf("Enter two numbers: ");
    scanf("%d %d", &x, &y);
    printf("Sum = %d\n", add(x, y));
    return 0;
}</code></pre>

    <h2>4. Write to a File</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    FILE *fp;
    fp = fopen("output.txt", "w");
    if(fp == NULL) {
        printf("Error opening file!\n");
        return 1;
    }
    fprintf(fp, "Hello, this is a beginner file writing example!");
    fclose(fp);
    printf("Data written to file successfully.\n");
    return 0;
}</code></pre>

    <h2>5. Read from a File</h2>
    <pre><code>#include &lt;stdio.h&gt;

int main() {
    FILE *fp;
    char text[100];
    fp = fopen("output.txt", "r");
    if(fp == NULL) {
        printf("Error opening file!\n");
        return 1;
    }
    fgets(text, sizeof(text), fp);
    printf("File content: %s\n", text);
    fclose(fp);
    return 0;
}</code></pre>
    &laquo;
    <a href="index.html">Back to Home</a>
</body>
</html>